# kotlinVersion=1.4.255-SNAPSHOT
kotlinVersion=1.4.32
kotlinLanguageLevel=1.4
jvmTarget=1.8

shadowJarVersion=6.1.0
kotlinxSerializationVersion=1.1.0
ktlintGradleVersion=10.0.0
ktlintVersion=0.40.0
publishPluginVersion=0.0.22-dev
junitVersion=5.7.1
slf4jVersion=1.7.30
http4kVersion=4.4.0.1
artifactsPath=build/artifacts

baseVersion=0.8.3

projectRepoUrl=https://github.com/Kotlin/kotlin-jupyter
docsRepo=git@github.com:ileasile/kotlin-jupyter-docs.git
pushRepoUrl=git@github.com:Kotlin/kotlin-jupyter.git

# Workaround for https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m -Xmx2048m

jupyterApiVersion=0.8.3.309
kotlin.jupyter.add.api=false
kotlin.jupyter.add.scanner=false
